VITE_SERVER_URL=http://localhost:5000
VITE_IMAGE_HOSTING_API=9c9777f79812afc100ef6188af8639b2
VITE_PAYMENT_KEY=pk_test_51QfaSRI6kDtqgAgNwEFoH3BBFhK0m8OvAngYEWDwAgN04TMkAY01v3NilJ6fVPsSloPlrbfydnWzJvA9hogk3o4M00FC5BquHg